{
  "name": "orbital",
  "private": true,
  "version": "0.1.0",
  "description": "Orbital: a web-first molecular modelling studio and organic-chemistry naming tutor",
  "workspaces": [
    "packages/*",
    "apps/*",
    "services/rooms"
  ],
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "dev": "node scripts/dev.mjs",
    "test": "npm run test -w @orbital/chem",
    "typecheck": "npm run typecheck -w @orbital/chem && npm run typecheck -w @orbital/web",
    "corpus": "npm run corpus -w @orbital/chem",
    "e2e": "npm run e2e -w @orbital/web",
    "prune": "node scripts/prune-images.mjs --deployments --yes"
  },
  "engines": {
    "node": ">=22"
  }
}
